gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 19 2024 13:16:48
gem5 started Jun 19 2024 13:28:06
gem5 executing on ubuntu18.04, pid 3265
command line: ./build/X86/gem5.opt configs/example/se.py -c ./quicksort --cpu-type=TimingSimpleCPU --caches --l2cache --l3cache --l1i_size=32kB --l1d_size=32kB --l2_size=128kB --l3_size=128kB --mem-type=NVMainMemory --nvmain-config=../NVmain/Config/PCM_ISSCC_2012_4GB.config

Global frequency set at 1000000000000 ticks per second
NVMainControl: Reading NVMain config file: ../NVmain/Config/PCM_ISSCC_2012_4GB.config.
NVMain: GlobalEventQueue: Added a memory subsystem running at 400MHz. My frequency is 2000MHz.
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 1
	Row 6
	Column 2
	Bank 4
	Rank 5
	Channel 3
Config: Warning: Key CONFIG_CHANNEL0 is not set. Using '' as the default. Please configure this value if this is wrong.
Created a First Ready First Come First Serve memory         controller with write queue!
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
Config: Warning: Key Decoder is not set. Using '' as the default. Please configure this value if this is wrong.
Config: Warning: Key RankType is not set. Using '' as the default. Please configure this value if this is wrong.
Creating 4 banks in all 8 devices.
Config: Warning: Key BankType is not set. Using '' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 1
	Row 6
	Column 2
	Bank 4
	Rank 5
	Channel 3
defaultMemory.channel0.FRFCFS-WQF capacity is 4096 MB.
Creating 4 command queues.
**** REAL SIMULATION ****
Exiting @ tick 1181944383000 because exiting with last active thread context
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.subArrayEnergy 4.49579e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activeEnergy 4373.19nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.burstEnergy 204684nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writeEnergy 4.28673e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredPauses 121365
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.reads 127772
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writes 121365
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activates 53857
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.precharges 53856
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredWriteTimes 121365
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelCountHisto {0: 121364}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankEnergy 4.49579e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeEnergy 4373.19nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstEnergy 204684nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankPower 1.90186e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activePower 18500W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstPower 865876W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bandwidth 215.845MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.dataCycles 996548
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.powerCycles 236388875
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.utilization 0.00421571
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.reads 127772
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.writes 121365
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activates 53857
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.precharges 53856
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeCycles 235755568
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.standbyCycles 633307
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.subArrayEnergy 4.41282e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activeEnergy 3407.56nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.burstEnergy 201197nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writeEnergy 4.20821e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredPauses 119299
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.reads 124466
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writes 119299
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activates 41965
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.precharges 41964
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredWriteTimes 119299
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelCountHisto {0: 119298}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankEnergy 4.41282e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeEnergy 3407.56nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstEnergy 201197nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankPower 1.86676e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activePower 14415.1W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstPower 851129W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bandwidth 211.19MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.dataCycles 975060
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.powerCycles 236388875
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.utilization 0.00412481
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.reads 124466
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.writes 119299
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activates 41965
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.precharges 41964
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeCycles 235823538
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.standbyCycles 565337
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.subArrayEnergy 4.36895e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activeEnergy 4380.58nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.burstEnergy 199488nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writeEnergy 4.16508e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredPauses 118285
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.reads 123706
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writes 118285
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activates 53948
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.precharges 53947
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredWriteTimes 118285
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelCountHisto {0: 118284}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankEnergy 4.36895e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeEnergy 4380.58nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstEnergy 199488nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankPower 1.8482e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activePower 18531.2W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstPower 843897W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bandwidth 209.654MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.dataCycles 967964
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.powerCycles 236388875
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.utilization 0.0040948
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.reads 123706
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.writes 118285
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activates 53948
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.precharges 53947
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeCycles 235825075
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.standbyCycles 563800
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.subArrayEnergy 4.56415e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activeEnergy 3365.98nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.burstEnergy 207688nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writeEnergy 4.3531e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredPauses 123147
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.reads 129096
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writes 123147
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activates 41453
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.precharges 41452
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredWriteTimes 123147
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelCountHisto {0: 123146}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankEnergy 4.56415e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeEnergy 3365.98nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstEnergy 207688nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankPower 1.93078e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activePower 14239.2W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstPower 878586W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bandwidth 218.536MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.dataCycles 1008972
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.powerCycles 236388875
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.utilization 0.00426827
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.reads 129096
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.writes 123147
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activates 41453
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.precharges 41452
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeCycles 235801621
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.standbyCycles 587254
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitAverage nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalEnergy 3.99666e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundEnergy 2.12963e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activateEnergy 15527.3nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstEnergy 813057nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalPower 0.0374381W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundPower 0.036036W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activatePower 2.62742e-05W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstPower 0.0013758W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.reads 505040
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.writes 482096
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activeCycles 236388875
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.standbyCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.slowExitCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaits 4562
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitTotal 13021
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitAverage 2.85423
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaits 4563
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitTotal 13024
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitAverage 2.85426
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaits 1
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitTotal 19
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitAverage 19
i0.defaultMemory.channel0.FRFCFS-WQF.mem_reads 505040
i0.defaultMemory.channel0.FRFCFS-WQF.mem_writes 482117
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_hits 418935
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_miss 86105
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_hits 376978
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_miss 105118
i0.defaultMemory.channel0.FRFCFS-WQF.total_drains 30130
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_writes 482080
i0.defaultMemory.channel0.FRFCFS-WQF.average_writes_per_drain 16
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_cycles 26072249
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_cycles 865.325
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_cycles 258
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_cycles 1279
i0.defaultMemory.channel0.FRFCFS-WQF.total_non_drain_cycles 235513625
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_spacing 7816.58
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_spacing 759
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_spacing 4117036
i0.defaultMemory.channel0.FRFCFS-WQF.total_read_cycles 209441376
i0.defaultMemory.channel0.FRFCFS-WQF.average_read_spacing 6951.26
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_read_spacing 229
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_read_spacing 4116047
i0.defaultMemory.channel0.FRFCFS-WQF.total_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.average_predrain_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_predrain_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_predrain_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.total_reads_during_drain 29787
i0.defaultMemory.channel0.FRFCFS-WQF.average_reads_during_drain 0.988616
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_reads_during_drain 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_reads_during_drain 1
i0.defaultMemory.channel0.FRFCFS-WQF.starvation_precharges 95398
i0.defaultMemory.channel0.FRFCFS-WQF.averageLatency 84.1337
i0.defaultMemory.channel0.FRFCFS-WQF.averageQueueLatency 5715.36
i0.defaultMemory.channel0.FRFCFS-WQF.averageTotalLatency 5799.5
i0.defaultMemory.channel0.FRFCFS-WQF.measuredLatencies 987136
i0.defaultMemory.channel0.FRFCFS-WQF.measuredQueueLatencies 987136
i0.defaultMemory.channel0.FRFCFS-WQF.measuredTotalLatencies 987136
i0.defaultMemory.channel0.FRFCFS-WQF.simulation_cycles 236388875
i0.defaultMemory.channel0.FRFCFS-WQF.wakeupCount 1786590
i0.defaultMemory.totalReadRequests 505040
i0.defaultMemory.totalWriteRequests 482117
i0.defaultMemory.successfulPrefetches 0
i0.defaultMemory.unsuccessfulPrefetches 0
